# Lista de roles
roles(
  # Límite de la consulta para la paginación
  limit: Int
  # Nro. de página para la paginación
  page: Int
  # Campo a ordenar, "-campo" ordena DESC
  order: String,
  # Buscar por nombre
  nombre: String
): Roles
# Obtener un rol
rol(id: ID!): Rol
