# Lista de records
records(
  # Límite de la consulta para la paginación
  limit: Int
  # Nro. de página para la paginación
  page: Int
  # Campo a ordenar, "-campo" ordena descendentemente
  order: String
  # Buscar por id modulo
  id_modulo: Int
  id_version: Int
  id_programa: Int
  id_bloque: Int
  id_usuario: Int
  id_estudiante: Int
  id_docente: Int
  est_evaluacion: String
  est_valoracion: String
): Records
# Obtener un record
record(id: ID!): Records
