# Escalar tipo Fecha
# scalar JSON
# scalar JSONB

# Modulosprograma del sistema
type Kardex {
  # ID de Kardex
  id: ID!
  # numero de matrícula de Kardex estudiante
  nro_matricula: String
  # fecha de inscripcion de Kardex estudiante
  fecha_inscripcion: Date
  # area de nacimiento de Kardex estudiante
  area_nacimiento: Area
  # residencia de Kardex estudiante
  residencia: Residencia
  # lugar residencia estudiante
  lugar_residencia: String
  # nombre_colegio estudiante
  nombre_colegio: String
  # casilla de Kardex estudiante
  casilla: String
  # razón social de Kardex estudiante
  razon_social: String
  # dirección de trabajo de Kardex estudiante
  t_direccion: String
  # teléfono de trabajo de Kardex estudiante
  t_telefono: String
  # correo de trabajo de Kardex estudiante
  t_email: String
  # año egreso de Kardex estudiante
  anio_egreso: String
  # area de colegio de Kardex estudiante
  area_colegio: Area
  # admin colegio de Kardex estudiante
  admin_colegio: AdminColegio
  # turno colegio de Kardex estudiante
  turno_colegio: TurnoColegio
  # lugar de universidad de Kardex estudiante
  univ_lugar:  String
  # año inicio de universidad de Kardex estudiante
  univ_anio_inicio: String
  # año fin de universidad de Kardex estudiante
  univ_anio_fin: String
  # universidad de Kardex estudiante
  id_universidad: Int
  # última tiulación de Kardex estudiante
  u_titulacion: UltimaTitulacion
  # estado título de Kardex estudiante
  estado_titulo: EstadoTitulo
  # profesión de Kardex estudiante
  profesion: String
  # estado civil de Kardex estudiante
  estado_civil: EstadoCivil
  # edad de Kardex estudiante
  edad: Int
  # idiomas de Kardex estudiante
  idiomas: JSON
  # estudios de Kardex estudiante
  estudios: JSON
  # Nro. de correlativo carta de aceptación
  nro_ccaceptacion: String
  # titulos de docente
  d_titulos: JSON
  # pregrados de docente
  d_pregrados: JSON
  # postgrados de docente
  d_postgrados: JSON
  # producción intelectual de docente
  d_pintelectual: JSON
  # cursos realizados de docente
  d_cursosr: JSON
  # cursos dictados por el docente
  d_cursosd: JSON
  # expericia laboral de docente
  d_experiencia: JSON
  # lineas de investigación de docente
  d_lineas: JSON
  #  tematicas de docente
  d_tematica: String
  # id usuario de Kardex estudiante
  id_usuario: ID!
  # Usuario que creo el registro
  _user_created: Int
  # Usuario que actualizó el registro
  _user_updated: Int
  # Fecha de creación del registro
  _created_at: Date
  # Fecha de actualización del registro
  _updated_at: Date
  # DEPENDENCIAS
  usuario: Usuario
}

enum Residencia {
  # Estudiante con residencia
  SI
  # Estudiante sin residencia
  NO
  # Estudiante no Correponde Residencia
  NOCORRESPONDE
}
enum Area {
  # Area de Colegio Urbano de estudiante
  URBANO
  # Area de Colegio Rural de estudiante
  RURAL
  # Area de Colegio Urbano Rurals de estudiante
  URBANO_PROVINCIAL
}
enum AdminColegio {
  # Admin Colegio fiscal de estudiante
  FISCAL
  # Admin Colegio particular de estudiante
  PARTICULAR
  # Admin Colegio cema de estudiante
  CEMA
}

enum TurnoColegio {
  # Turno colegio de estudiante diurno
  DIURNO
  # Turno colegio de estudiante nocturno
  NOCTURNO
}

enum UltimaTitulacion {
  # Última titulacion Licenciatura de estudiante
  LICENCIATURA
  # Última titulacion Maestría de estudiante
  MAESTRIA
  # Última titulacion Licenciatura de estudiante
  MAESTRIA_EN_ARTES
  # Última titulacion Bachel Brasil de estudiante
  BACHEL_BRASIL
  # Última titulacion Bachel USA de estudiante
  BACHEL_CS_USA
  # Última titulacion Bachel Artes de estudiante
  BACHEL_ARTES
  # Última titulacion Doctorado de estudiante
  DOCTORADO
  # Última titulacion Otros de estudiante
  OTROS
}

enum EstadoTitulo {
  # Estado de Título en Provision Nacional
  PROVISION_NACIONAL
  # Estado de Título Academico
  ACADEMICO
  # Estado de Titulo Revalidado
  REVALIDADO
  # Estado de Título Otros
  OTROS
}

enum EstadoCivil{
  CASADO 
  SOLTERO
  VIUDO
  DIVORCIADO
  OTROS
}

# Objeto para crear un Moduloprograma
input NewKardex {
  nro_matricula: String
  fecha_inscripcion: Date
  area_nacimiento: Area
  residencia: Residencia
  lugar_residencia: String
  nombre_colegio: String
  casilla: String
  razon_social: String
  t_direccion: String
  t_telefono: String
  t_email: String
  anio_egreso: String
  area_colegio: Area
  admin_colegio: AdminColegio
  turno_colegio: TurnoColegio
  univ_lugar:  String
  univ_anio_inicio: String
  univ_anio_fin: String
  id_universidad: Int
  u_titulacion: UltimaTitulacion
  estado_titulo: EstadoTitulo
  profesion: String
  estado_civil: EstadoCivil
  edad: Int
  idiomas: JSON
  estudios: JSON
  nro_ccaceptacion: String
  d_titulos: JSON
  d_pregrados: JSON
  d_postgrados: JSON
  d_pintelectual: JSON
  d_cursosr: JSON
  d_cursosd: JSON
  d_experiencia: JSON
  d_lineas: JSON
  d_tematica: String
}

# Objeto para editar un Programa
input EditKardex {
  idiomas: JSON
  nro_matricula: String
  fecha_inscripcion: Date
  area_nacimiento: Area
  residencia: Residencia
  lugar_residencia: String
  nombre_colegio: String
  casilla: String
  razon_social: String
  t_direccion: String
  t_telefono: String
  t_email: String
  anio_egreso: String
  area_colegio: Area
  admin_colegio: AdminColegio
  turno_colegio: TurnoColegio
  univ_lugar:  String
  univ_anio_inicio: String
  univ_anio_fin: String
  id_universidad: Int
  u_titulacion: UltimaTitulacion
  estado_titulo: EstadoTitulo
  profesion: String
  estado_civil: EstadoCivil
  edad: Int
  estudios: JSON
  nro_ccaceptacion: String
  d_titulos: JSON
  d_pregrados:JSON
  d_postgrados:JSON
  d_pintelectual:JSON
  d_cursosr:JSON
  d_cursosd:JSON
  d_experiencia:JSON
  d_lineas:JSON
  d_tematica: String
}

# Objeto de paginación para Programa
type Kardexs {
  count: Int
  rows: [Kardex]
}