# Lista de AsignacionDocente
asignacionDocentes(
  # Límite de la consulta para la paginación
  limit: Int
  # Nro. de página para la paginación
  page: Int
  # Campo a ordenar, "-campo" ordena descendentemente
  order: String
  # Buscar por id modulo
  id_modulo: Int
  id_version: Int
  id_programa: Int
  id_bloque: Int
  id_docente: Int
): AsignacionDocentes
# Obtener un asignacionDocente
asignacionDocente(id: ID!): AsignacionDocente
