# Agregar constante
constanteAdd(constante: NewConstante!): Constante
# Editar constante
constanteEdit(id: ID!, constante: EditConstante!): Constante
# Eliminar constante
constanteDelete(id: ID!): Delete
