# Lista de constantes
constantes(
  # Límite de la consulta para la paginación
  limit: Int
  # Nro. de página para la paginación
  page: Int
  # Campo a ordenar, "-campo" ordena descendentemente
  order: String
  # Buscar por nombre
  nombre: String  
  grupo: String
): Constantes
# Obtener una constante
constante(id: ID!): Constante
