<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:def="http://DefaultNamespace">
   <soapenv:Header/>
   <soapenv:Body>
      <def:setEstudiante soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <trans xsi:type="xsd:string">11111</trans>
         <idPersona xsi:type="xsd:string">{idPersona}</idPersona>
         <idColegiatura xsi:type="xsd:int">{idColegiatura}</idColegiatura>
      </def:setEstudiante>
   </soapenv:Body>
</soapenv:Envelope>