# Lista de constantes
datosgenerales(
  # Límite de la consulta para la paginación
  limit: Int
  # Nro. de página para la paginación
  page: Int
  # Campo a ordenar, "-campo" ordena descendentemente
  order: String
  # Buscar por nombre
  gestion: String  
): Datosgenerales
# Obtener un datogeneral
datosgeneral(id: ID!): Datosgeneral
