# Escalar tipo Fecha
# scalar JSON

# Datos generales del sistema
type Datosgeneral {
  # ID del DatoGeneral
  id: ID!
  # Acrónimo del Director 
  dir_acronimo: String
  # nombre director de Datogeneral
  nom_director: String
  # descripcion de nombre director de Datogeneral
  dir_descripcion: String
  # Acrónimo Sub Director
  subd_acronimo: String
  # Nombre de subdirector de Datogeneral
  nom_subdirector: String
  # descripcion de sundirector de Datogeneral
  sdir_descripcion: String
  # nombre de doctorado de Datogeneral
  aux_1: String
  # descripcion doctorado de Datogeneral
  aux_2: String
  # gestion de Datogeneral
  gestion: Int
  # Correlativo Certificado de No deuda Financiera de Datogeneral
  ccn_financiera: Int
  # Correlativo Circular Mora Financiera de Datogeneral
  ccm_academica: Int
  # Correlativo Certificado de No deuda Académica de Datogeneral
  ccn_academica: Int
  # Correlativo Record de Notas de Datogeneral
  cr_notas: Int
  # Correlativo carta de aceptacion
  cc_aceptacion: Int
  # Correlativo numero de recibo
  cnro_recibo: Int

  # Usuario que creo el registro
  _user_created: Int
  # Usuario que actualizó el registro
  _user_updated: Int
  # Fecha de creación del registro
  _created_at: Date
  # Fecha de actualización del registro
  _updated_at: Date
}

# Objeto para crear un Datogeneral
input NewDatosgeneral {
  dir_acronimo: String
  nom_director: String
  dir_descripcion: String
  subd_acronimo: String
  nom_subdirector: String
  sdir_descripcion: String
  aux_1: String
  aux_2: String
  gestion: Int
  ccn_financiera:Int
  ccm_academica:Int
  ccn_academica:Int
  cr_notas: Int
  cc_aceptacion: Int
  cnro_recibo: Int
}

# Objeto para editar un Constante
input EditDatosgeneral {
  dir_acronimo: String
  nom_director: String
  dir_descripcion: String
  subd_acronimo: String
  nom_subdirector: String
  sdir_descripcion: String
  aux_1: String
  aux_2: String
  gestion: Int
  ccn_financiera:Int
  ccm_academica:Int
  ccn_academica:Int
  cr_notas: Int
  cc_aceptacion: Int
  cnro_recibo: Int
}

# Objeto de paginación para Constante
type Datosgenerales {
  count: Int
  rows: [Datosgeneral]
}
